# ReaderDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
PayLib-release-1.4.43/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onsigna/readerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onsigna/readerdemo/: CustomAdapter.java  DBHelper.java  FirstFragment.java  GPSLocator.java  MainActivity.java  Movements.java  POSSignTransaction.java  SaleActivity.java  SecondFragment.java  SubjectData.java
app/src/main/java/com/onsigna/readerdemo/utils/: Auxiliar.java  POSSystem.java
app/src/main/res/drawable-v24/: animation_btn_general_green.xml  gesture_background.xml  ic_error.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  activity_movements.xml  activity_sale.xml  activity_sign_transaction.xml  error_dialog_custom.xml  fragment_first.xml  list_row.xml  popup_list_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/onsigna/readerdemo/: ExampleUnitTest.java
dspread_2.8.8/: build.gradle
dspread_android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
