apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.onsigna.readerdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*configurations {
        all {
            compile.exclude  group: 'android_serialport_api', module:'android_serialport_api.SerialPort'
            compile.exclude  group: 'android_serialport_api', module:'SerialPortFinder'

        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //implementation 'com.github.verasofty:BeansLibAAR:v1.0.0'
    implementation 'com.github.verasofty:SFUtilsAAR:v1.0.0'
    implementation 'com.github.verasofty:MobileSFMessagesAAR:v1.0.0'
    implementation 'com.github.verasofty:WrapperDomainAAR:v1.0.4'
    implementation 'com.github.verasofty:ReaderCore:v1.0.41'
    implementation 'com.github.verasofty:ReaderDSpread:v0.9.051'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

}